modLoader="javafml"
showAsResourcePack=false
loaderVersion="[${forge_major_version},)"
license="${license}"

[[mods]]
  modId="${mod_id}"
  version="${mod_version}"
  displayName="${mod_name}"
  logoFile="logo.png"
  authors="${mod_author}"
  description='''${mod_description}'''

[[dependencies.${mod_id}]]
  modId="forge"
  mandatory=true
  versionRange="[${forge_major_version},)"
  ordering="NONE"
  side="BOTH"

[[dependencies.${mod_id}]]
  modId="minecraft"
  mandatory=true
  versionRange="[${minecraft_version}]"
  ordering="NONE"
  side="BOTH"

[[dependencies.${mod_id}]]
  modId="epicfight"
  mandatory=true
  versionRange="[${epic_fight_min_ver},${epic_fight_max_ver})"
  ordering="NONE"
  side="BOTH"
